<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body style="text-align: center;">
    <header>
        <nav>
            <ul>
                <li><a href="/"><span class="primero"><i class="icon icon-home3"></i></span>Unigrid</a></li>
                <li><a href="/ubicacion"><span class="segundo"><i class="icon icon-power"></i></span>Nodo 611</a></li>
                <li><a href="/historico"><span class="tercero"><i class="icon icon-database"></i></span>Históricos</a></li>
            </ul>
        </nav>
    </header>
    <button
    type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
    style="width:30px;height:70px;color: transparent;background-color: transparent;
    border-color: transparent;position: absolute;left: 443px;top: 410px;">
    </button>
      <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Nodo 611</h4>
                </div>
                <div class="modal-body">
                <img src="contactores.png" alt="contactores" style="width:650px; height:445px; position: absolute;left:20px; border: solid; z-index: 0">
                <button class="round-button red" id="gen1" style="left:-124px; top: 44px"></button>
                <button class="round-button red" id="gen2" style="left: 54px; top: 44px"></button>
                <button class="round-button red" id="gen3" style="left: 233px; top: 44px"></button>
                <button class="round-button red" id="carga" style="left:-211px; top: 240px"></button>
                <button class="round-button red" id="capacitor" style="left:-32px; top: 240px"></button>
                <button class="round-button red" id="linea" style="left:146px; top: 240px"></button>
                <button class="emergencia red" id="emergencia" style="left: 265px; top: 410px">Emergencia</button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
